<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ugly Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <h1>chartreuse isn't ugly</h1>
        <p>It's innovative, it's ground breaking tbh. It takes on a whole different feeling than any other color. Anyone brave and bold enough to embrace it should be proud. </p>
        <img src="img/clink.gif" id="clink">
        <img src="img/clink.gif" id="clink2">
        <img src="img/sludge.gif" id="sludge">
        <img src="img/ribbon.gif" id="ribone">
        <img src="img/ribbon.gif" id="ribtwo">
        <img src="img/punk.png" class="blinking-image">
        <img src="img/cat.png" class="spinner" alt="spinning image">
         <img src="img/cat.png" class="spinner2" alt="spinning image">
         <img src="img/rad.png" class="spinner3" alt="spinning image">
        <img src="img/rad.png" class="spinner4" alt="spinning image">

        <h2> welcome 2 my website</h2>
        
    </body>
</html>